/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.main-body {
  margin: 60rpx;
  font-size: 28rpx;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hs10 {
  height: 20rpx;
}

.hs20 {
  height: 40rpx;
}

.clear {
  display: block;
  clear: both;
  font-size: 2rpx;
  line-height: 2rpx;
  margin: 0;
  padding: 0;
}

.loginimg{
  width: 100%;
}

.ellipsis1{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}
.ellipsis2{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}

.detailImg{
  margin: 0 20rpx;
  text-align: center;
}


.mt10{margin-top:10rpx;}
.mt40{margin-top:10rpx;}
.p20{padding:20rpx;}
.footer{text-align: center; background-color: lightblue; font-size: 20rpx;}