<template name="warn1">
  <block wx:if="{{toast1.show}}">
    <view class="alert">
      <icon type="{{toast1.alertWarn}}" size="30" color="#ccc"/>
      <view>{{toast1.info}}</view>
    </view>
  </block>
</template>


<template name="warn2">
  <block wx:if="{{toast2.show}}">
    <view class="alert info">
      <view>{{toast2.title}}</view>
      <view>{{toast2.content}}</view>
    </view>
  </block>
</template>

<!-- loading -->
<template name="loading">
  <view wx:if="{{loading}}" class="loadingOuter">
      <view class="loadmore">
        <view class="loading"></view>
        <view class="loadmore__tips">这里要久一点……</view>
      </view>
      <view class="loadingImage">
        <image mode="aspectFit" src="/images/logotext.png"></image>
      </view>
  </view>
</template>
