.swiper-item{
  display: block;
}
.slide-image {
  width: 100%;
}

.goods_infor_top {
  background-color: #FFF;
}

.goods_title {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  padding: 10rpx;
  height: 30px;
  position: relative;
}

.goods_title_left {
  font-size: 15px;
  line-height: 30px;
  text-align: left;
  padding: 10rpx;
  height: 30px;
  position: relative;
}

.content{
  font-size: 13px;
  margin: 20rpx;
  color: #535353;
}

.btn_pdf{
  width: 100%;
  text-align: center;
  
}

.goods_deliver {
  margin-top: 20rpx;
  border-top: 1px solid #E5E5E5;
  color: #676767;
}

.zizhi-item{
  font-size: 25rpx;
  padding: 10rpx;
}
.zizhi-item label{
  color: gray;
}
.zizhi-item text{
  clear: right;
  float: right;
}